<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculatrice_CSharp.exe" version="1.0.0.0" publicKeyToken="36732338c579e64d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculatrice_CSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculatrice_CSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculatrice_CSharp.exe" size="15296">
      <assemblyIdentity name="Calculatrice_CSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tBlbAtlDJVJFvmekMfZsTU7cYj7uy6n/TMjs3kbZ5hA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculatrice_CSharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANYMOK-PC\Anymok" issuerKeyHash="1cc9c29b01ab3ceef02db54cc6e7808d39f33ebb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RQg8VtuNXv8V8lOTYwx22L8CRUtYfTl0MtfCKzyoxXw=</DigestValue></Reference></SignedInfo><SignatureValue>yfvMQWds7PdvLJa81E2oow0dcXEpqqSEQm64adDrAnz4Q361xjq9AR27Ww7fppg25RqGEEfIRQSVQS82+X7uU+9kZ8vK/xS1avlSAkbovusJaLD95pw3iV4cwOsZt4pMZomsJQgelr8FTWYSTWauuCwt1S90oCP1A74pbQK2mMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ofTqpvPtElSMkTTLG93HVwBrtUdKT7cX6TGQIUg76A2ZbfIQ3hoSuUmXeLC5IVMRbZOKNYfnlijGB8nIOzcxUV/mxrMovlA1coIXnQWPsKeWjHhHwDJRwMrLV2bdVnT1T9Sk+8HmLYBk6UBogCJq7HRwYSr+2L1Az7OQyBRwbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cc5a83c2bc2d73274397d584b4502bfd8760c639353f215ff5e8ddb563c0845" Description="" Url=""><as:assemblyIdentity name="Calculatrice_CSharp.exe" version="1.0.0.0" publicKeyToken="36732338c579e64d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANYMOK-PC\Anymok</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M5JrCLfvtULFDzre26zODb3eow5KKFOijqS6Htw0DdQ=</DigestValue></Reference></SignedInfo><SignatureValue>SlFlfAdFn+LA3G2ub4TJdzZXL42FRnYSVvijmT2qTj6WjStLFxo+TqNsFOtvK5+Om8g61z7g/zahZPo0HYhHgbjWVnZ2H/aAFfI6ThpDM9ZmCBoOntEBWnxQouVDLLqUtkSDzmgNxhv8glpLPt4XwZJsmj4Pld65YHtNwyUMu7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ofTqpvPtElSMkTTLG93HVwBrtUdKT7cX6TGQIUg76A2ZbfIQ3hoSuUmXeLC5IVMRbZOKNYfnlijGB8nIOzcxUV/mxrMovlA1coIXnQWPsKeWjHhHwDJRwMrLV2bdVnT1T9Sk+8HmLYBk6UBogCJq7HRwYSr+2L1Az7OQyBRwbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZpGkvGyJzpxBfWq+8g0UQTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBOAFkATQBPAEsALQBQAEMAXABBAG4AeQBtAG8AazAeFw0yMjAyMTAxMzMyMTNaFw0yMzAyMTAxOTMyMTNaMCsxKTAnBgNVBAMeIABBAE4AWQBNAE8ASwAtAFAAQwBcAEEAbgB5AG0AbwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDah9Oqm8+0SVIyRNMsb3cdXAGu1R0pPtxfpMZAhSDvoDZlt8hDeGhK5SZd4sLkhUxFtk4o1h+eWKMYHycg7NzFRX+bGsyi+UDVyghedBY+wp5aMeEfAMlHAystXZt1WdPVP1KT7weYtgGTpQGiAImrsdHBhKv7YvUDPs5DIFHBsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABGJTYCnnbMhe3rXZmApQx/eezlqo1dRG/icQhPgK42hxaIrvvPyMEGUXLTfo2X/19Ejb05MJycEr8tjMWAtRH+2EVyZ3OVvhan5zh7PsXH4+WIBDfLiOkZGGJtWwWcOgaYZ0iZ7oEJxQP8kQ4R8DId0N93YWvQFEueoLx1qLKY0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>